\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power (magenta) and type II error (cyan) at each analysis versus the maximum benefit. Lan-Demets efficacy and futility boundary using Obrien-Fleming spending.}}{4}{figure.1}}
\newlabel{fig:LanDemets}{{1}{4}{Introduction\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power (magenta) and type II error (cyan) at each analysis versus the maximum benefit. Efficacy boundary constructed via stochastic curtailment, Lan-Demets futility boundary using Obrien-Fleming spending.}}{5}{figure.2}}
\newlabel{fig:StochCurt}{{2}{5}{Introduction\relax }{figure.2}{}}
