\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-sided efficacy boundary constructed via the Lan-Demets method, using the O'Brien-Fleming error probability spending function, with total type I error probability set to $0.05$}}{2}{figure.1}}
\newlabel{fig:ex1}{{1}{2}{Introduction\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-sided efficacy and futility boundaries constructed via the Lan-Demets method, using the O'Brien-Fleming error probability spending function, with total type I and type II error probabilities set to $0.05$ and $0.10$, respectively. The futility boundary is constructed relative to the alternative hypothesis corresponding to the drift sequence above.}}{4}{figure.2}}
\newlabel{fig:ex2}{{2}{4}{Introduction\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-sided efficacy and futility boundaries constructed as in example 3, using the two information scales feature. The main information scale in which the sequence of statistics is normalized to the scale of brownian paths, is the variance fraction, normalized to unity at the 7th analysis. The secondary scale upon which error probability is spent is the event ratio.}}{6}{figure.3}}
\newlabel{fig:ex3}{{3}{6}{Introduction\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-sided efficacy and futility boundaries constructed as in example 4, but this time with efficacy boundary constructed according to the stochastic curtailment procedure.}}{7}{figure.4}}
\newlabel{fig:ex4}{{4}{7}{Introduction\relax }{figure.4}{}}
